body {
    background: #f9fafb;
    font-family: sans-serif;
    color: #1f2937;
}

.page_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.page_title {
    font-size: 4rem;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
@media (max-width: 940px) {
    .grid_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 640px) {
    .grid_container {
        grid-template-columns: 1fr;
    }
}
